OSNOVNI PODATKI:
st_vrst:195, st_stolpcev:10
Mean in stevilo NaN za vsak stolpec:
Ali ima vaša lovska družina spletno stran?
Mean = 0.2500, Stevilo NaN = 0.0000

Kdaj ste nazadnje posodobili spletno stran?
Mean = 0.1504, Stevilo NaN = 0.0000

Kako pogosto izvajate sestanke na daljavo preko spleta (Zoom, MS Teams)?
Mean = 0.0282, Stevilo NaN = 0.0000

Ali bi izvajali sestanke na daljavo v primeru, če bi Lovska zveza Slovenije za vašo lovsko družino poskrbela za to možnost?
Mean = 0.4545, Stevilo NaN = 19.0000

Ali bi bilo po vašem mnenju dobro, da bi lovska družina imela (spletno) aplikacijo za podporo delovanja lovske družine?
Mean = 0.8103, Stevilo NaN = 0.0000

Kakšno je splošno mnenje v lovski družini o aplikaciji Lisjak?
Mean = 0.7423, Stevilo NaN = 1.0000

Ali bi bilo po vašem mnenju dobro, da bi lovci imeli možnost za izobraževanje na daljavo?
Mean = 0.8196, Stevilo NaN = 1.0000

Ali bi bilo po vašem mnenju koristno, da bi aplikacija Lisjak predčasno poslala lovski družini opozorilo o izteku veljavnosti orožnega lista, izteku veljavnosti imenovanja lovskega čuvaja in izteku veljavnosti pregledniškega tečaja za pregled trupa divjadi za posamezne člane lovske družine?
Mean = 0.9278, Stevilo NaN = 1.0000

Ali bi bilo po vašem mnenju koristno, da bi imeli lovski čuvaji aplikacijo za izdelavo poročil?
Mean = 0.7897, Stevilo NaN = 8.0000

Ali bi bilo po vašem mnenju koristno, da bi aplikacija Lisjak opozorila na nepravilno prijavo za odlikovanja?
Mean = 0.8485, Stevilo NaN = 8.0000


HIERARHICNO GRUCENJE:

'Najboljse' stevilo gruc 16 s silhueto 0.47632858769277603 z razdaljo cityblock

'Najboljse' stevilo gruc 11 s silhueto 0.46219240932688044 z razdaljo euclidean


PCA:
Stevilo komponent za vec kot 90% variance: 5
Vpliv posameznih vprašanj na 90% variance:
(1) Q7 Ali bi bilo po vašem mnenju dobro, da bi lovska dr:
 1.9519
(2) Q11 Ali bi bilo po vašem mnenju dobro, da bi lovci ime:
 1.6511
(3) Q5 Ali bi izvajali sestanke na daljavo v primeru, če :
 1.5508
(4) Q13 Ali bi bilo po vašem mnenju koristno, da bi imeli :
 1.1820
(5) Q2 Ali ima vaša lovska družina spletno stran?:
 0.9016


RAZLOZLJIVE GRUCE:
Tabela podatkov za 2 gruc:
          Q2     Q3     Q4     Q5     Q7    Q10    Q11    Q12    Q13    Q14
Gruca                                                                      
1     0.9728 0.6377 0.0543 0.4822 0.8478 0.7246 0.8478 0.9275 0.7925 0.8663
2     0.0268 0.0000 0.0201 0.4460 0.7987 0.7477 0.8109 0.9279 0.7888 0.8430

------------------------------------------------------------
IZBRANA tabela podatkov za 3 gruc:
          Q2     Q3     Q4     Q5     Q7    Q10    Q11    Q12    Q13    Q14
Gruca                                                                      
1     0.9728 0.6377 0.0543 0.4822 0.8478 0.7246 0.8478 0.9275 0.7925 0.8663
2     0.0189 0.0000 0.0231 0.5378 1.0000 0.7541 0.8640 0.9490 0.8455 0.8648
3     0.0583 0.0000 0.0083 0.0818 0.0000 0.7222 0.6000 0.8444 0.5638 0.7566
------------------------------------------------------------

Tabela podatkov za 4 gruc:
          Q2     Q3     Q4     Q5     Q7    Q10    Q11    Q12    Q13    Q14
Gruca                                                                      
1     0.9714 0.6190 0.0714 0.6338 1.0000 0.7238 1.0000 0.9429 0.8321 0.8719
2     0.9773 0.6970 0.0000 0.0000 0.3636 0.7273 0.3636 0.8788 0.6667 0.8485
3     0.0189 0.0000 0.0231 0.5378 1.0000 0.7541 0.8640 0.9490 0.8455 0.8648
4     0.0583 0.0000 0.0083 0.0818 0.0000 0.7222 0.6000 0.8444 0.5638 0.7566


RANDOM FOREST - POMEMBNOST ZNACILK (MDA):
Permutation Feature Importance (MDA) for all features:

Q2                        Importance: 0.2402
Q7                        Importance: 0.2145
Q3                        Importance: 0.0479
Q5                        Importance: 0.0188
Q4                        Importance: 0.0000
Q10                       Importance: 0.0000
Q11                       Importance: 0.0000
Q12                       Importance: 0.0000
Q14                       Importance: 0.0000
Q13                       Importance: -0.0017
